# xiaoxinshop-parent

./: .gitignore  pom.xml
xiaoxinshop-cart-interface/: pom.xml
xiaoxinshop-cart-service/: pom.xml
xiaoxinshop-cart-web/: pom.xml
xiaoxinshop-cart-web/src/main/webapp/: getOrderInfo.html
xiaoxinshop-cart-web/src/main/webapp/css/: pages-cart.css
xiaoxinshop-common/: pom.xml
xiaoxinshop-common/src/main/java/com/xiaoxinshop/util/: CookieUtil.java  FastDFSClient.java  IdWorker.java
xiaoxinshop-common/src/main/resources/properties/: redis-config.properties
xiaoxinshop-common/src/main/resources/spring/: applicationContext-redis.xml
xiaoxinshop-content-interface/: pom.xml
xiaoxinshop-content-service/: pom.xml
xiaoxinshop-dao/: pom.xml
xiaoxinshop-dao/src/main/resources/mapper/: AddressMapper.xml  AreaMapper.xml  BrandMapper.xml  CityMapper.xml  ContentCategoryMapper.xml  (+15 more)
xiaoxinshop-manager-web/: pom.xml
xiaoxinshop-message-interface/: pom.xml
xiaoxinshop-message-service/: pom.xml
xiaoxinshop-order-interface/: pom.xml
xiaoxinshop-order-service/: pom.xml
xiaoxinshop-page-interface/: pom.xml
xiaoxinshop-page-service/: pom.xml
xiaoxinshop-page-web/: pom.xml
xiaoxinshop-page-web/src/main/webapp/: 149187842867971.html  149187842867972.html  149187842867986.html  149187842867991.html  149187842867995.html  149187842867996.html  149187842867997.html
xiaoxinshop-pojo/: pom.xml
xiaoxinshop-portal-web/: pom.xml
xiaoxinshop-portal-web/src/main/webapp/: index.html
xiaoxinshop-search-interface/: pom.xml
xiaoxinshop-search-service/: pom.xml
xiaoxinshop-search-web/: pom.xml
xiaoxinshop-sellergoods-interface/: pom.xml
xiaoxinshop-sellergoods-service/: pom.xml
xiaoxinshop-shop-web/: pom.xml
xiaoxinshop-user-interface/: pom.xml
xiaoxinshop-user-service/: pom.xml
xiaoxinshop-user-web/: pom.xml
xiaoxinshop-user-web/src/main/webapp/: cartLogin.html  home-setting-address.html  index.html
(+156 files in other folders)
