0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:29:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-2 7346
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:29:32 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:29:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:29:34 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:29:47 +0800] "POST /itemsearch/search HTTP/1.1" 200 3510 http-bio-9004-exec-6 979
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:29:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:29:57 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:29:58 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:29:58 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:29:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:29:59 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:30:02 +0800] "POST /itemsearch/search HTTP/1.1" 200 3510 http-bio-9004-exec-10 309
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:30:23 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:30:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:31:37 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:31:37 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:31:37 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:31:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:31:38 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:31:41 +0800] "GET /? HTTP/1.1" 200 39972 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:31:41 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:31:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:31:42 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:31:48 +0800] "POST /itemsearch/search HTTP/1.1" 200 3510 http-bio-9004-exec-3 365
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:35:05 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:35:06 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:35:06 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:35:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:35:07 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:35:08 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:35:08 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:35:08 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:35:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:35:09 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:35:12 +0800] "POST /itemsearch/search HTTP/1.1" 200 3510 http-bio-9004-exec-8 346
