0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:40:14 +0800] "GET / HTTP/1.1" 200 39761 http-bio-9004-exec-2 6548
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:40:14 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:40:14 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:40:14 +0800] "POST /itemsearch/search HTTP/1.1" 500 8173 http-bio-9004-exec-1 134
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:40:15 +0800] "GET /login/cas?ticket=ST-128-lpzESdrXg4Xj0IJF2QbF-cas01.example.org HTTP/1.1" 302 - http-bio-9004-exec-4 95
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:40:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:40:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:41:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:41:14 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:41:14 +0800] "GET /itemsearch/name HTTP/1.1" 200 9 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:41:14 +0800] "POST /itemsearch/search HTTP/1.1" 500 8173 http-bio-9004-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:41:14 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:41:14 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:41:29 +0800] "GET /cas/logout HTTP/1.1" 302 - http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:41:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:41:29 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:41:29 +0800] "POST /itemsearch/search HTTP/1.1" 500 8173 http-bio-9004-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:41:29 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:41:29 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:43:17 +0800] "POST /itemsearch/search HTTP/1.1" 200 18919 http-bio-9004-exec-10 413
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:43:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:43:55 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:43:55 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:43:55 +0800] "POST /itemsearch/search HTTP/1.1" 500 8173 http-bio-9004-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:43:55 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:43:55 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:46:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:46:09 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:46:10 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:46:10 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:46:10 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:46:10 +0800] "POST /itemsearch/search HTTP/1.1" 500 20812 http-bio-9004-exec-4 105
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:46:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:46:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:46:27 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:46:27 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:46:27 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:46:27 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:46:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:46:28 +0800] "POST /itemsearch/search HTTP/1.1" 200 19486 http-bio-9004-exec-3 402
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:48:59 +0800] "GET /search.html HTTP/1.1" 200 39876 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:48:59 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:49:00 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:49:00 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:49:00 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:49:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:49:00 +0800] "POST /itemsearch/search HTTP/1.1" 200 19486 http-bio-9004-exec-2 469
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:49:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:49:14 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:49:14 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:49:15 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:49:15 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:49:15 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:49:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:08 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:08 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:08 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:08 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:08 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:09 +0800] "POST /itemsearch/search HTTP/1.1" 200 19486 http-bio-9004-exec-1 455
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:15 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:15 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:15 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:16 +0800] "POST /itemsearch/search HTTP/1.1" 200 18919 http-bio-9004-exec-1 625
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:47 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:47 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:47 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:47 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:47 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:47 +0800] "POST /itemsearch/search HTTP/1.1" 200 19486 http-bio-9004-exec-2 394
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:28 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:28 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:28 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:28 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:28 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:29 +0800] "POST /itemsearch/search HTTP/1.1" 200 19486 http-bio-9004-exec-6 372
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:52 +0800] "GET / HTTP/1.1" 200 39876 http-bio-9004-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:52 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:52 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:52 +0800] "GET /login/cas?ticket=ST-130-P7o1SI3rbEqv5FxwzBSR-cas01.example.org HTTP/1.1" 302 - http-bio-9004-exec-6 87
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:52 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:54 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:54 +0800] "GET /itemsearch/name HTTP/1.1" 200 9 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:54 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:54 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:20 +0800] "GET / HTTP/1.1" 200 39972 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:20 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:20 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:20 +0800] "GET /login/cas?ticket=ST-132-LbJtBaBVhYtZZTQ0fEf2-cas01.example.org HTTP/1.1" 302 - http-bio-9004-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:20 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:20 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:21 +0800] "GET /itemsearch/name HTTP/1.1" 200 9 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:27 +0800] "GET /cas/logout HTTP/1.1" 302 - http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:27 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:27 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:27 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:28 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:32 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:33 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:33 +0800] "GET /login/cas?ticket=ST-135-w7IqS0mI5iaNe4dVV4dL-cas01.example.org HTTP/1.1" 302 - http-bio-9004-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:33 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:33 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:34 +0800] "GET /itemsearch/name HTTP/1.1" 200 9 http-bio-9004-exec-3 3
