0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:58 +0800] "GET /search.html HTTP/1.1" 200 39972 http-bio-9004-exec-2 2311
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:58 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:58 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9004-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9004-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 158679 http-bio-9004-exec-5 80
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:58 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9004-exec-6 86
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-4 97
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:58 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:58 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:58 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:58 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:59 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:59 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9004-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:59 +0800] "GET /img/icons.png HTTP/1.1" 200 42591 http-bio-9004-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 7243 http-bio-9004-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:59 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:59 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:03:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:04:00 +0800] "POST /itemsearch/search HTTP/1.1" 200 19643 http-bio-9004-exec-10 918
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:04:00 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:28 +0800] "GET / HTTP/1.1" 200 39972 http-bio-9004-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:28 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:28 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:28 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:28 +0800] "GET /login/cas?ticket=ST-2-dMUejdfcVxv4dgaQECt3-cas01.example.org HTTP/1.1" 302 - http-bio-9004-exec-1 146
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:28 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:29 +0800] "GET /itemsearch/name HTTP/1.1" 200 9 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:49 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:49 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:49 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:50 +0800] "GET /itemsearch/name HTTP/1.1" 200 9 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:07 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:07 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:07 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:08 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:08 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:08 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:08 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:09 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-8 2
