0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:04 +0800] "GET /search.html HTTP/1.1" 200 39972 http-bio-9004-exec-1 7504
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:04 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 158679 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:04 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:04 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:04 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:04 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:04 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:05 +0800] "GET /img/icons.png HTTP/1.1" 200 42591 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 7243 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:05 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:05 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:05 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:06 +0800] "GET /itemsearch/name HTTP/1.1" 200 15 http-bio-9004-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:06 +0800] "POST /itemsearch/search HTTP/1.1" 200 18993 http-bio-9004-exec-5 1612
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:11 +0800] "POST /itemsearch/search HTTP/1.1" 200 19361 http-bio-9004-exec-5 399
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:12 +0800] "POST /itemsearch/search HTTP/1.1" 200 7364 http-bio-9004-exec-5 364
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:22 +0800] "POST /itemsearch/search HTTP/1.1" 200 20595 http-bio-9004-exec-5 383
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:17:48 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9004-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:17:48 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:17:48 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:17:48 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:17:48 +0800] "GET /login/cas?ticket=ST-267-01A2R3dvAz7f6Eb4GddG-cas01.example.org HTTP/1.1" 302 - http-bio-9004-exec-7 110
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:17:48 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9004-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:17:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:17:49 +0800] "POST /itemsearch/search HTTP/1.1" 200 18993 http-bio-9004-exec-6 415
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:17:49 +0800] "GET /itemsearch/name HTTP/1.1" 200 9 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:18:13 +0800] "POST /itemsearch/search HTTP/1.1" 200 20595 http-bio-9004-exec-6 385
