0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:13:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-2 9228
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:13:57 +0800] "GET /cart/name HTTP/1.1" 200 15 http-bio-9007-exec-3 7878
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:13:58 +0800] "GET /cart/findCartList HTTP/1.1" 200 2 http-bio-9007-exec-1 8558
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:13:58 +0800] "GET /login/cas?ticket=ST-164-xe5bvryH3nSxeUMnsKrU-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-6 160
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:13:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:14:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:14:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:14:06 +0800] "GET /cart/findCartList HTTP/1.1" 200 2 http-bio-9007-exec-10 270
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:14:07 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:14:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:14:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:14:16 +0800] "GET /cart/findCartList HTTP/1.1" 200 2 http-bio-9007-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:14:17 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:14:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:14:58 +0800] "GET /login/cas?ticket=ST-165-7MEkXvZMOZ1i6qofAk6e-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-2 77
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:14:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:14:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9007-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:14:58 +0800] "GET /cart/findCartList HTTP/1.1" 200 2 http-bio-9007-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:14:59 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:15:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:15:12 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:15:13 +0800] "GET /cart/findCartList HTTP/1.1" 200 2 http-bio-9007-exec-8 75
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:15:13 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:15:17 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9007-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:15:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9007-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:18 +0800] "GET /cart/addGoodsToCartList?itemId=1369387&num=1 HTTP/1.1" 200 50 http-bio-9007-exec-10 913
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9007-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:18 +0800] "GET /login/cas?ticket=ST-166-ERKCndQ7bywidKewclIG-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-10 74
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:18 +0800] "GET /cart/findCartList HTTP/1.1" 200 316 http-bio-9007-exec-10 233
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:19 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:22 +0800] "GET /cart/addGoodsToCartList?itemId=1369390&num=1 HTTP/1.1" 200 50 http-bio-9007-exec-10 191
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:22 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:23 +0800] "GET /cart/findCartList HTTP/1.1" 200 566 http-bio-9007-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:23 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 23238 http-bio-9007-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:30 +0800] "GET /cart/findCartList HTTP/1.1" 200 566 http-bio-9007-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:31 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:31 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 826 http-bio-9007-exec-7 1461
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:38 +0800] "POST /order/add HTTP/1.1" 200 41 http-bio-9007-exec-7 3004
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:20:38 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9007-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:22:15 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9007-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:22:15 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:22:15 +0800] "GET /cart/findCartList HTTP/1.1" 200 2 http-bio-9007-exec-8 108
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:22:16 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-8 3
