0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /cart/addGoodsToCartList?itemId=1369392&num=1 HTTP/1.1" 200 50 http-bio-9007-exec-2 1460
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /cart/addGoodsToCartList?itemId=1369391&num=1 HTTP/1.1" 200 50 http-bio-9007-exec-1 11801
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /cart.html HTTP/1.1" 200 16044 http-bio-9007-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9007-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3448 http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 158679 http-bio-9007-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9007-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9007-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9007-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9007-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9007-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9007-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9007-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9007-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9007-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9007-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /img/icons.png HTTP/1.1" 200 42591 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9007-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /login/cas?ticket=ST-271-jRhnG3HaIxQMzOYHWPZQ-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-10 110
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9007-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:44 +0800] "GET /cart/findCartList HTTP/1.1" 200 1482 http-bio-9007-exec-10 412
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:44 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:47 +0800] "GET /cart/addGoodsToCartList?itemId=1369387&num=-1 HTTP/1.1" 200 50 http-bio-9007-exec-10 200
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:47 +0800] "GET /cart/findCartList HTTP/1.1" 200 1230 http-bio-9007-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:49 +0800] "GET /cart/addGoodsToCartList?itemId=1369302&num=-5 HTTP/1.1" 200 50 http-bio-9007-exec-10 191
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:50 +0800] "GET /cart/findCartList HTTP/1.1" 200 904 http-bio-9007-exec-10 76
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:53 +0800] "GET /cart/addGoodsToCartList?itemId=1369388&num=-7 HTTP/1.1" 200 50 http-bio-9007-exec-10 183
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:53 +0800] "GET /cart/findCartList HTTP/1.1" 200 653 http-bio-9007-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:57 +0800] "GET /cart/addGoodsToCartList?itemId=1369389&num=-1 HTTP/1.1" 200 50 http-bio-9007-exec-4 176
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:23:57 +0800] "GET /cart/findCartList HTTP/1.1" 200 403 http-bio-9007-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:03 +0800] "GET /cart/addGoodsToCartList?itemId=1369393&num=1 HTTP/1.1" 200 50 http-bio-9007-exec-1 180
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:03 +0800] "GET /cart/findCartList HTTP/1.1" 200 742 http-bio-9007-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:04 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 27543 http-bio-9007-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:12 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9007-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:12 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:12 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9007-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:12 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9007-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:13 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 848 http-bio-9007-exec-9 1559
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:14 +0800] "GET /addr/findAreasByCityId?cityId=110000 HTTP/1.1" 200 2 http-bio-9007-exec-6 1594
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:14 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:14 +0800] "GET /addr/findAllCities HTTP/1.1" 200 24730 http-bio-9007-exec-8 1625
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:14 +0800] "GET /cart/findCartList HTTP/1.1" 200 742 http-bio-9007-exec-9 75
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:14 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-1 1773
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:14 +0800] "GET /addr/findCitiesByProvinceId?provinceId=110000 HTTP/1.1" 200 131 http-bio-9007-exec-5 1891
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:15 +0800] "GET /addr/findAllAreas HTTP/1.1" 200 212323 http-bio-9007-exec-7 2914
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:42 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9007-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:24:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9007-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 27567 http-bio-9007-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:10 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-8 87
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:10 +0800] "GET /addr/findAllCities HTTP/1.1" 200 24730 http-bio-9007-exec-4 128
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:10 +0800] "GET /addr/findCitiesByProvinceId?provinceId=110000 HTTP/1.1" 200 131 http-bio-9007-exec-1 153
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:10 +0800] "GET /addr/findAreasByCityId?cityId=110000 HTTP/1.1" 200 2 http-bio-9007-exec-7 209
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:10 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 848 http-bio-9007-exec-3 240
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:10 +0800] "GET /addr/findAllAreas HTTP/1.1" 200 212323 http-bio-9007-exec-9 262
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:10 +0800] "GET /cart/findCartList HTTP/1.1" 200 742 http-bio-9007-exec-9 94
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:11 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:16 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9007-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9007-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:41 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 27588 http-bio-9007-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:41 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:41 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9007-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9007-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:41 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:41 +0800] "GET /addr/findAllCities HTTP/1.1" 200 24730 http-bio-9007-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:41 +0800] "GET /addr/findAreasByCityId?cityId=110000 HTTP/1.1" 200 2 http-bio-9007-exec-8 67
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:41 +0800] "GET /addr/findCitiesByProvinceId?provinceId=110000 HTTP/1.1" 200 131 http-bio-9007-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:41 +0800] "GET /addr/findAllAreas HTTP/1.1" 200 212323 http-bio-9007-exec-1 186
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:41 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 848 http-bio-9007-exec-9 199
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:41 +0800] "GET /cart/findCartList HTTP/1.1" 200 742 http-bio-9007-exec-9 73
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:42 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:48 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9007-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9007-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:49 +0800] "POST /order/add HTTP/1.1" 200 48 http-bio-9007-exec-9 4616
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:49 +0800] "GET /pay.html HTTP/1.1" 200 7378 http-bio-9007-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:49 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9007-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:49 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9007-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:49 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9007-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:49 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9007-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:49 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9007-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:49 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9007-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9007-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:52 +0800] "GET /order/updateOrderStatus?status=2&tradeNo=1208046099441385472 HTTP/1.1" 200 35 http-bio-9007-exec-2 347
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:52 +0800] "GET /paysuccess.html HTTP/1.1" 200 5410 http-bio-9007-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:52 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:52 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9007-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9007-exec-10 2
