0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:09 +0800] "GET /cart/addGoodsToCartList?itemId=1369388&num=1 HTTP/1.1" 200 50 http-bio-9007-exec-1 10691
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:09 +0800] "GET /login/cas?ticket=ST-188-WtgavMtiebfe0zIrgKYP-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-4 112
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9007-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:10 +0800] "GET /cart/findCartList HTTP/1.1" 200 1143 http-bio-9007-exec-7 287
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:10 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 27233 http-bio-9007-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:14 +0800] "GET /addr/findAreasByCityId?cityId=110000 HTTP/1.1" 200 2 http-bio-9007-exec-8 768
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:14 +0800] "GET /cart/findCartList HTTP/1.1" 200 1143 http-bio-9007-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:14 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:14 +0800] "GET /addr/findAllAreas HTTP/1.1" 200 212323 http-bio-9007-exec-6 1056
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:14 +0800] "GET /addr/findAllCities HTTP/1.1" 200 24730 http-bio-9007-exec-5 1186
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:14 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 1033 http-bio-9007-exec-3 1202
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:14 +0800] "GET /addr/findCitiesByProvinceId?provinceId=110000 HTTP/1.1" 200 131 http-bio-9007-exec-7 1189
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:14 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-10 1208
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:19 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9007-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9007-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:57 +0800] "GET /login/cas?ticket=ST-189-RcWfJ4Xc1fPNsjHcPclB-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-4 87
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:57 +0800] "GET /cart/findCartList HTTP/1.1" 200 1143 http-bio-9007-exec-4 81
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:58 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:58 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 27242 http-bio-9007-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:59 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 1033 http-bio-9007-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:59 +0800] "GET /addr/findCitiesByProvinceId?provinceId=110000 HTTP/1.1" 200 131 http-bio-9007-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:59 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-4 62
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:59 +0800] "GET /addr/findAllCities HTTP/1.1" 200 24730 http-bio-9007-exec-8 97
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:59 +0800] "GET /addr/findAreasByCityId?cityId=110000 HTTP/1.1" 200 2 http-bio-9007-exec-3 101
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:59 +0800] "GET /addr/findAllAreas HTTP/1.1" 200 212323 http-bio-9007-exec-7 296
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:59 +0800] "GET /cart/findCartList HTTP/1.1" 200 1143 http-bio-9007-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:38:59 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:28 +0800] "GET /login/cas?ticket=ST-190-2sRFJ1bGTdkaMgqEYo3a-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9007-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:29 +0800] "GET /cart/findCartList HTTP/1.1" 200 1143 http-bio-9007-exec-6 132
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:29 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 27314 http-bio-9007-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:30 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-6 98
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:30 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 1033 http-bio-9007-exec-5 118
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:30 +0800] "GET /addr/findAllCities HTTP/1.1" 200 24730 http-bio-9007-exec-2 115
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:30 +0800] "GET /addr/findCitiesByProvinceId?provinceId=110000 HTTP/1.1" 200 131 http-bio-9007-exec-10 110
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:30 +0800] "GET /addr/findAreasByCityId?cityId=110000 HTTP/1.1" 200 2 http-bio-9007-exec-8 129
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:30 +0800] "GET /addr/findAllAreas HTTP/1.1" 200 212323 http-bio-9007-exec-4 221
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:31 +0800] "GET /cart/findCartList HTTP/1.1" 200 1143 http-bio-9007-exec-4 80
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:40:31 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:05 +0800] "GET /login/cas?ticket=ST-191-X42fmdMuafvo975TGQvb-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-7 81
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9007-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:05 +0800] "GET /cart/findCartList HTTP/1.1" 200 1143 http-bio-9007-exec-7 88
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:06 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 27435 http-bio-9007-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:06 +0800] "GET /addr/findCitiesByProvinceId?provinceId=110000 HTTP/1.1" 200 131 http-bio-9007-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:06 +0800] "GET /addr/findAllCities HTTP/1.1" 200 24730 http-bio-9007-exec-9 57
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:06 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 1033 http-bio-9007-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:06 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:06 +0800] "GET /addr/findAreasByCityId?cityId=110000 HTTP/1.1" 200 2 http-bio-9007-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:06 +0800] "GET /addr/findAllAreas HTTP/1.1" 200 212323 http-bio-9007-exec-5 202
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:07 +0800] "GET /cart/findCartList HTTP/1.1" 200 1143 http-bio-9007-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:07 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:12 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:16 +0800] "GET /addr/findCitiesByProvinceId?provinceId=130000 HTTP/1.1" 200 764 http-bio-9007-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:18 +0800] "GET /addr/findAreasByCityId?cityId=130600 HTTP/1.1" 200 1720 http-bio-9007-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:32 +0800] "POST /address/add HTTP/1.1" 200 41 http-bio-9007-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:33 +0800] "GET /addr/findCitiesByProvinceId?provinceId=110000 HTTP/1.1" 200 131 http-bio-9007-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:33 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 1255 http-bio-9007-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:41:33 +0800] "GET /addr/findAreasByCityId?cityId=110000 HTTP/1.1" 200 2 http-bio-9007-exec-3 42
