0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9007-exec-2 5896
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:08 +0800] "GET /login/cas?ticket=ST-42-ghlteoyU7n6gwSNMi6rJ-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-3 113
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:08 +0800] "GET / HTTP/1.1" 200 16051 http-bio-9007-exec-4 44
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9007-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:09 +0800] "GET /cart/findCartList HTTP/1.1" 200 2 http-bio-9007-exec-7 415
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:09 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:19 +0800] "GET /cart/addGoodsToCartList?itemId=1369429&num=1 HTTP/1.1" 200 50 http-bio-9007-exec-9 992
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:19 +0800] "GET /cart.html HTTP/1.1" 200 16051 http-bio-9007-exec-10 11
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:19 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:19 +0800] "GET /cart/findCartList HTTP/1.1" 200 365 http-bio-9007-exec-10 81
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:20 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:21 +0800] "GET / HTTP/1.1" 200 16051 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:21 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:22 +0800] "GET /cart/findCartList HTTP/1.1" 200 365 http-bio-9007-exec-10 70
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:22 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:23 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 27588 http-bio-9007-exec-10 63
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:23 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:25 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-1 966
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:25 +0800] "GET /addr/findAllAreas HTTP/1.1" 200 212323 http-bio-9007-exec-9 951
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:25 +0800] "GET /addr/findCitiesByProvinceId?provinceId=110000 HTTP/1.1" 200 131 http-bio-9007-exec-8 955
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:25 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:25 +0800] "GET /addr/findAreasByCityId?cityId=110000 HTTP/1.1" 200 2 http-bio-9007-exec-7 982
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:25 +0800] "GET /cart/findCartList HTTP/1.1" 200 365 http-bio-9007-exec-1 67
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:25 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 848 http-bio-9007-exec-10 1237
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:25 +0800] "GET /addr/findAllCities HTTP/1.1" 200 24730 http-bio-9007-exec-6 1295
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:38 +0800] "POST /order/add HTTP/1.1" 200 48 http-bio-9007-exec-6 581
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:38 +0800] "GET /pay.html HTTP/1.1" 200 7378 http-bio-9007-exec-6 65
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:43 +0800] "GET /order/updateOrderStatus?status=2&tradeNo=1259386852759044096 HTTP/1.1" 200 35 http-bio-9007-exec-6 322
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:43 +0800] "GET /paysuccess.html HTTP/1.1" 200 5410 http-bio-9007-exec-6 57
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9007-exec-6 2
