0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-1 2403
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:37 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9007-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:37 +0800] "GET /cart/findCartList HTTP/1.1" 200 390 http-bio-9007-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:38 +0800] "GET /cart/name HTTP/1.1" 200 15 http-bio-9007-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:53 +0800] "GET /cart/findCartList HTTP/1.1" 200 390 http-bio-9007-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:53 +0800] "GET /login/cas?ticket=ST-146-uZ2aRyRDbwBKa9NmIuDI-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-8 112
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:53 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:54 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:57 +0800] "GET /cart/addGoodsToCartList?itemId=1369302&num=5 HTTP/1.1" 200 50 http-bio-9007-exec-10 1232
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:59 +0800] "GET /cart/findCartList HTTP/1.1" 200 392 http-bio-9007-exec-10 73
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:00 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:15 +0800] "GET /cart/addGoodsToCartList?itemId=1369302&num=5 HTTP/1.1" 200 50 http-bio-9007-exec-10 180
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:17 +0800] "GET /cart/findCartList HTTP/1.1" 200 392 http-bio-9007-exec-10 73
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:18 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:36 +0800] "GET /cart/findCartList HTTP/1.1" 200 392 http-bio-9007-exec-10 77
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:37 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:38 +0800] "GET /cart/findCartList HTTP/1.1" 200 392 http-bio-9007-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:39 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:57 +0800] "GET /cart/findCartList HTTP/1.1" 200 392 http-bio-9007-exec-10 73
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:58 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:59 +0800] "GET /cart/findCartList HTTP/1.1" 200 392 http-bio-9007-exec-10 74
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:00 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:04 +0800] "GET /cart/findCartList HTTP/1.1" 200 392 http-bio-9007-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:04 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:16 +0800] "GET /cart/findCartList HTTP/1.1" 200 392 http-bio-9007-exec-10 72
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:17 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:20 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:20 +0800] "GET /cart/findCartList HTTP/1.1" 200 392 http-bio-9007-exec-10 70
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:21 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:27 +0800] "GET /cart/findCartList HTTP/1.1" 200 2 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:28 +0800] "GET /cart/name HTTP/1.1" 200 15 http-bio-9007-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:31 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:31 +0800] "GET /cart/findCartList HTTP/1.1" 200 2 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:32 +0800] "GET /cart/name HTTP/1.1" 200 15 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:38 +0800] "GET /cart/findCartList HTTP/1.1" 200 2 http-bio-9007-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:38 +0800] "GET /login/cas?ticket=ST-148-LCJ0uy0ykvWacrGECej3-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-10 77
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:39 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:44 +0800] "GET /cart/findCartList HTTP/1.1" 200 392 http-bio-9007-exec-10 72
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:45 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:05 +0800] "GET /cart/findCartList HTTP/1.1" 200 2 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:06 +0800] "GET /cart/name HTTP/1.1" 200 15 http-bio-9007-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:18 +0800] "GET /cart/findCartList HTTP/1.1" 200 2 http-bio-9007-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:18 +0800] "GET /login/cas?ticket=ST-151-iFvbVADUYeQoQKbksITm-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:19 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:34 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:34 +0800] "GET /cart/findCartList HTTP/1.1" 200 392 http-bio-9007-exec-4 75
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:35 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:39 +0800] "GET /login/cas?ticket=ST-152-CGQKRWeBRfyKzrOB4fb3-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:39 +0800] "GET /cart/findCartList HTTP/1.1" 200 392 http-bio-9007-exec-3 99
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:40 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:53 +0800] "GET / HTTP/1.1" 200 16044 http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:53 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:53 +0800] "GET /cart/findCartList HTTP/1.1" 200 2 http-bio-9007-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:54 +0800] "GET /cart/name HTTP/1.1" 200 15 http-bio-9007-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:59 +0800] "GET /login/cas?ticket=ST-155-gfMTzeLjZWdcee3xAE6M-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:59 +0800] "GET /cart/findCartList HTTP/1.1" 200 392 http-bio-9007-exec-3 74
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:22:00 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-3 2
