0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /cart/addGoodsToCartList?itemId=1369408&num=1 HTTP/1.1" 200 50 http-bio-9007-exec-1 5703
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /cart.html HTTP/1.1" 200 16044 http-bio-9007-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 158679 http-bio-9007-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9007-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9007-exec-7 57
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3448 http-bio-9007-exec-3 64
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9007-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9007-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9007-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9007-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9007-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9007-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9007-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9007-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /img/icons.png HTTP/1.1" 200 42591 http-bio-9007-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /login/cas?ticket=ST-5-R4dPGdQKCnKAg3syckTc-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-3 109
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:49 +0800] "GET /cart/findCartList HTTP/1.1" 200 451 http-bio-9007-exec-3 304
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:09:49 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 27588 http-bio-9007-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:02 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9007-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:02 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9007-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9007-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:03 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-10 799
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:03 +0800] "GET /cart/findCartList HTTP/1.1" 200 451 http-bio-9007-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:03 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:04 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 848 http-bio-9007-exec-3 1410
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:04 +0800] "GET /addr/findAllCities HTTP/1.1" 200 24730 http-bio-9007-exec-9 1431
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:04 +0800] "GET /addr/findCitiesByProvinceId?provinceId=110000 HTTP/1.1" 200 131 http-bio-9007-exec-8 1442
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:04 +0800] "GET /addr/findAreasByCityId?cityId=110000 HTTP/1.1" 200 2 http-bio-9007-exec-5 1474
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:04 +0800] "GET /addr/findAllAreas HTTP/1.1" 200 212323 http-bio-9007-exec-7 1798
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:07 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:26 +0800] "POST /order/add HTTP/1.1" 200 48 http-bio-9007-exec-7 714
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:26 +0800] "GET /pay.html HTTP/1.1" 200 7378 http-bio-9007-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:26 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9007-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:26 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9007-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:26 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9007-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:26 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9007-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:26 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9007-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:35 +0800] "GET /order/updateOrderStatus?status=2&tradeNo=1229347361906491392 HTTP/1.1" 200 35 http-bio-9007-exec-9 377
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:35 +0800] "GET /paysuccess.html HTTP/1.1" 200 5410 http-bio-9007-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:35 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:35 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9007-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9007-exec-1 2
