0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:11 +0800] "GET / HTTP/1.1" 200 16044 http-bio-9007-exec-2 9271
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:12 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9007-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:12 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9007-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9007-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:12 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9007-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:12 +0800] "GET /login/cas?ticket=ST-229-fRGFJKzMPNCcjRV3nv6s-cas01.example.org HTTP/1.1" 302 - http-bio-9007-exec-8 113
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:12 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9007-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:13 +0800] "GET /cart/findCartList HTTP/1.1" 200 1143 http-bio-9007-exec-10 400
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:13 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:15 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 27435 http-bio-9007-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:15 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9007-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9007-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:16 +0800] "GET /addr/findAllCities HTTP/1.1" 200 24730 http-bio-9007-exec-4 861
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:16 +0800] "GET /addr/findAreasByCityId?cityId=110000 HTTP/1.1" 200 2 http-bio-9007-exec-3 860
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:16 +0800] "GET /addr/findCitiesByProvinceId?provinceId=110000 HTTP/1.1" 200 131 http-bio-9007-exec-1 899
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:16 +0800] "GET /cart/findCartList HTTP/1.1" 200 1143 http-bio-9007-exec-4 74
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:16 +0800] "GET /cart/name HTTP/1.1" 200 9 http-bio-9007-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:16 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 844 http-bio-9007-exec-10 1276
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:16 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-6 1369
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:17 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:18 +0800] "GET /addr/findAllAreas HTTP/1.1" 500 24634 http-bio-9007-exec-2 3025
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:19 +0800] "GET /addr/findCitiesByProvinceId?provinceId=120000 HTTP/1.1" 200 131 http-bio-9007-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:20 +0800] "GET /addr/findAreasByCityId?cityId=120100 HTTP/1.1" 200 976 http-bio-9007-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:23 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:31:38 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9007-exec-6 43
