0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:43 +0800] "GET /portalLogin.html HTTP/1.1" 500 13713 http-bio-9006-exec-1 9936
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:16:46 +0800] "GET /favicon.ico HTTP/1.1" 500 13713 http-bio-9006-exec-3 2995
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:17:36 +0800] "GET /portalLogin.html HTTP/1.1" 302 - http-bio-9006-exec-5 3817
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:17:44 +0800] "GET /login/cas?ticket=ST-265-Bxw1QsbTGLbWsfN3DNm3-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-6 158
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:17:44 +0800] "GET /portalLogin.html HTTP/1.1" 200 138 http-bio-9006-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:17:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:18:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:18:01 +0800] "GET /login/cas?ticket=ST-270-E0kMUMSNFOnwXefQzh2f-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-9 88
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:18:01 +0800] "GET / HTTP/1.1" 200 26855 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:18:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:18:01 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:18:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:18:03 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 2613 http-bio-9006-exec-10 1719
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:18:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9006-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:18:03 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 2613 http-bio-9006-exec-10 241
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:58 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:58 +0800] "GET /login/cas?ticket=ST-272-tMZe7gI6idRlg7zQhF31-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-3 91
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:58 +0800] "GET /index.html HTTP/1.1" 200 26855 http-bio-9006-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:58 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:58 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 2613 http-bio-9006-exec-3 208
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9006-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:26:59 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 2613 http-bio-9006-exec-3 212
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:27:01 +0800] "GET /order/search?status=-1&pageNum=4&pageSize=5 HTTP/1.1" 200 2206 http-bio-9006-exec-3 203
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:27:08 +0800] "GET /home-order-send.html HTTP/1.1" 200 14850 http-bio-9006-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:27:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:27:08 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:27:09 +0800] "GET /order/search?status=2&pageNum=1&pageSize=5 HTTP/1.1" 200 3227 http-bio-9006-exec-3 207
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:27:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9006-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:27:09 +0800] "GET /order/search?status=2&pageNum=1&pageSize=5 HTTP/1.1" 200 3227 http-bio-9006-exec-3 228
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:27:12 +0800] "GET /order/search?status=2&pageNum=2&pageSize=5 HTTP/1.1" 200 999 http-bio-9006-exec-3 196
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:27:15 +0800] "GET /order/search?status=2&pageNum=1&pageSize=20 HTTP/1.1" 200 3599 http-bio-9006-exec-3 201
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:27:15 +0800] "GET /order/search?status=2&pageNum=1&pageSize=20 HTTP/1.1" 200 3599 http-bio-9006-exec-3 203
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:28:57 +0800] "GET /home-order-receive.html HTTP/1.1" 302 - http-bio-9006-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:28:57 +0800] "GET /login/cas?ticket=ST-273-vh0pm5HhDu5zGBuxaMVj-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-6 78
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:28:57 +0800] "GET /home-order-receive.html HTTP/1.1" 200 19396 http-bio-9006-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:28:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:28:58 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:28:58 +0800] "GET /order/search?status=3&pageNum=1&pageSize=5 HTTP/1.1" 200 2489 http-bio-9006-exec-6 196
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:28:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9006-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:28:58 +0800] "GET /order/search?status=3&pageNum=1&pageSize=5 HTTP/1.1" 200 2489 http-bio-9006-exec-6 201
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:29:00 +0800] "GET /order/updateOrder?status=4&orderId=1208046098610913280 HTTP/1.1" 200 35 http-bio-9006-exec-6 198
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:29:01 +0800] "GET /order/search?status=3&pageNum=1&pageSize=5 HTTP/1.1" 200 1138 http-bio-9006-exec-6 199
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:29:01 +0800] "GET /order/search?status=3&pageNum=1&pageSize=5 HTTP/1.1" 200 1138 http-bio-9006-exec-6 198
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:29:02 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 14675 http-bio-9006-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:29:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:29:02 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:29:03 +0800] "GET /order/search?status=4&pageNum=1&pageSize=5 HTTP/1.1" 200 2610 http-bio-9006-exec-7 196
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:29:03 +0800] "GET /order/search?status=4&pageNum=1&pageSize=5 HTTP/1.1" 200 2610 http-bio-9006-exec-7 198
