0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:17 +0800] "GET /searchLogin.html HTTP/1.1" 302 - http-bio-9006-exec-2 4691
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:28 +0800] "GET /login/cas?ticket=ST-1-rLjv5SPBZ9eMfshDv4kg-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-3 312
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:28 +0800] "GET /searchLogin.html HTTP/1.1" 200 138 http-bio-9006-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-7 935
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:43 +0800] "GET /login/cas?ticket=ST-3-1LWDWgVHDmqm5FEkHWHd-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-9 94
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:43 +0800] "GET / HTTP/1.1" 200 26855 http-bio-9006-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9006-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9006-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 158679 http-bio-9006-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9006-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9006-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9006-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9006-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9006-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 7243 http-bio-9006-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9006-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /img/icons.png HTTP/1.1" 200 42591 http-bio-9006-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:45 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 4344 http-bio-9006-exec-5 1322
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:45 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9006-exec-8 85
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:07:45 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 4344 http-bio-9006-exec-5 242
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:01 +0800] "GET /cas/logout HTTP/1.1" 302 - http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:20 +0800] "GET /login/cas?ticket=ST-4-bnfliQ50Ma2riwvkAyMi-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-5 83
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:20 +0800] "GET / HTTP/1.1" 200 26855 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:20 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:20 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:20 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 4344 http-bio-9006-exec-5 233
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:20 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 4344 http-bio-9006-exec-5 232
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:40 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:40 +0800] "GET /login/cas?ticket=ST-6-lvplbZ25I7ooK5XiX7Gz-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-7 86
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:40 +0800] "GET /index.html HTTP/1.1" 200 26855 http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:40 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:40 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:41 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 4392 http-bio-9006-exec-7 230
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:41 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 4392 http-bio-9006-exec-7 235
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:45 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18920 http-bio-9006-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:45 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:45 +0800] "GET /addr/findAllCities HTTP/1.1" 200 24730 http-bio-9006-exec-7 99
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:45 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9006-exec-9 102
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:45 +0800] "GET /addr/findAreasByCityId?cityId=110000 HTTP/1.1" 200 2 http-bio-9006-exec-10 111
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:45 +0800] "GET /addr/findCitiesByProvinceId?provinceId=110000 HTTP/1.1" 200 131 http-bio-9006-exec-3 148
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:45 +0800] "GET /addr/findAllProvince HTTP/1.1" 200 1937 http-bio-9006-exec-7 89
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:45 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 848 http-bio-9006-exec-1 241
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:45 +0800] "GET /addr/findAllAreas HTTP/1.1" 200 212323 http-bio-9006-exec-6 328
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:47 +0800] "POST /address/updateIsDefault?id=68 HTTP/1.1" 200 53 http-bio-9006-exec-6 380
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:48 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 848 http-bio-9006-exec-6 190
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:51 +0800] "POST /address/updateIsDefault?id=69 HTTP/1.1" 200 53 http-bio-9006-exec-6 334
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:52 +0800] "GET /address/findListByLoginUser HTTP/1.1" 200 848 http-bio-9006-exec-5 191
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:54 +0800] "GET /index.html HTTP/1.1" 200 26855 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:54 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:54 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 4392 http-bio-9006-exec-5 231
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:55 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 4392 http-bio-9006-exec-5 225
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:01 +0800] "GET /home-order-send.html HTTP/1.1" 200 14850 http-bio-9006-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:01 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:01 +0800] "GET /order/search?status=2&pageNum=1&pageSize=5 HTTP/1.1" 200 3967 http-bio-9006-exec-5 230
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:01 +0800] "GET /order/search?status=2&pageNum=1&pageSize=5 HTTP/1.1" 200 3967 http-bio-9006-exec-5 222
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:05 +0800] "GET /home-order-receive.html HTTP/1.1" 200 19396 http-bio-9006-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:05 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9006-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:05 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9006-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:05 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9006-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:05 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9006-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:05 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:05 +0800] "GET /order/search?status=3&pageNum=1&pageSize=5 HTTP/1.1" 200 1138 http-bio-9006-exec-7 229
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:05 +0800] "GET /order/search?status=3&pageNum=1&pageSize=5 HTTP/1.1" 200 1138 http-bio-9006-exec-7 220
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:08 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 14675 http-bio-9006-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:08 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:09 +0800] "GET /order/search?status=4&pageNum=1&pageSize=5 HTTP/1.1" 200 3741 http-bio-9006-exec-7 224
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:09 +0800] "GET /order/search?status=4&pageNum=1&pageSize=5 HTTP/1.1" 200 3741 http-bio-9006-exec-7 234
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:10 +0800] "GET /home-order-receive.html HTTP/1.1" 200 19396 http-bio-9006-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:10 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:10 +0800] "GET /order/search?status=3&pageNum=1&pageSize=5 HTTP/1.1" 200 1138 http-bio-9006-exec-7 223
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:10 +0800] "GET /order/search?status=3&pageNum=1&pageSize=5 HTTP/1.1" 200 1138 http-bio-9006-exec-7 220
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:12 +0800] "GET /order/updateOrder?status=4&orderId=1205873944880480256 HTTP/1.1" 200 35 http-bio-9006-exec-7 227
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:13 +0800] "GET /order/search?status=3&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9006-exec-7 182
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:13 +0800] "GET /order/search?status=3&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9006-exec-7 181
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:14 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 14675 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:14 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:14 +0800] "GET /order/search?status=4&pageNum=1&pageSize=5 HTTP/1.1" 200 3741 http-bio-9006-exec-7 227
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:14 +0800] "GET /order/search?status=4&pageNum=1&pageSize=5 HTTP/1.1" 200 3741 http-bio-9006-exec-7 227
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:17 +0800] "GET /order/search?status=4&pageNum=2&pageSize=5 HTTP/1.1" 200 3073 http-bio-9006-exec-4 238
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:11:18 +0800] "GET /order/search?status=4&pageNum=3&pageSize=5 HTTP/1.1" 200 1502 http-bio-9006-exec-4 236
