0:0:0:0:0:0:0:1 - - [10/May/2020:15:33:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-2 5694
0:0:0:0:0:0:0:1 - - [10/May/2020:15:33:54 +0800] "GET /login/cas?ticket=ST-40-B1SLDpijCJeUVEpcWcFU-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-3 174
0:0:0:0:0:0:0:1 - - [10/May/2020:15:33:54 +0800] "GET / HTTP/1.1" 200 26855 http-bio-9006-exec-4 15
0:0:0:0:0:0:0:1 - - [10/May/2020:15:33:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:33:54 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-6 47
0:0:0:0:0:0:0:1 - - [10/May/2020:15:33:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2020:15:33:56 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 4466 http-bio-9006-exec-7 1293
0:0:0:0:0:0:0:1 - - [10/May/2020:15:33:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9006-exec-9 81
0:0:0:0:0:0:0:1 - - [10/May/2020:15:33:56 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 4466 http-bio-9006-exec-10 211
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:52 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9006-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:52 +0800] "GET /login/cas?ticket=ST-43-Bzn5wwo2WbZd5o3d3AHH-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-3 67
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:52 +0800] "GET /index.html HTTP/1.1" 200 26855 http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:52 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:52 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 4974 http-bio-9006-exec-3 183
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9006-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2020:15:36:53 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 4974 http-bio-9006-exec-3 234
0:0:0:0:0:0:0:1 - - [10/May/2020:15:37:00 +0800] "GET /home-order-pay.html HTTP/1.1" 200 19401 http-bio-9006-exec-3 55
0:0:0:0:0:0:0:1 - - [10/May/2020:15:37:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:37:00 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:37:00 +0800] "GET /order/search?status=1&pageNum=1&pageSize=5 HTTP/1.1" 200 1959 http-bio-9006-exec-3 182
0:0:0:0:0:0:0:1 - - [10/May/2020:15:37:01 +0800] "GET /order/search?status=1&pageNum=1&pageSize=5 HTTP/1.1" 200 1959 http-bio-9006-exec-3 201
0:0:0:0:0:0:0:1 - - [10/May/2020:15:37:01 +0800] "GET /index.html HTTP/1.1" 200 26855 http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:37:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:15:37:01 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:37:01 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 4974 http-bio-9006-exec-3 188
0:0:0:0:0:0:0:1 - - [10/May/2020:15:37:01 +0800] "GET /order/search?status=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 4974 http-bio-9006-exec-3 202
