0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:36:00 +0800] "GET /register.html HTTP/1.1" 200 4845 http-bio-9006-exec-2 6941
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:36:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:36:00 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:36:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9006-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:36:03 +0800] "GET /searchLogin.html HTTP/1.1" 302 - http-bio-9006-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:36:08 +0800] "GET /login/cas?ticket=ST-116-evn9On6gjgRiXjnQoQ4v-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-8 102
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:36:08 +0800] "GET /searchLogin.html HTTP/1.1" 200 138 http-bio-9006-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:36:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:41:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9006-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:50:41 +0800] "GET /portalLogin.html HTTP/1.1" 302 - http-bio-9006-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:49 +0800] "GET /searchLogin.html HTTP/1.1" 302 - http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:52 +0800] "GET /login/cas?ticket=ST-129-pSgqvflNOfor3lcg0M2A-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-2 80
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:52 +0800] "GET /searchLogin.html HTTP/1.1" 200 138 http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:53:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:29 +0800] "GET /searchLogin.html HTTP/1.1" 302 - http-bio-9006-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:32 +0800] "GET /login/cas?ticket=ST-134-vjlUBzr7JOLYndGwttnI-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-6 84
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:32 +0800] "GET /searchLogin.html HTTP/1.1" 200 138 http-bio-9006-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:18:58:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-6 3
