0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:59:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-2 7835
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:59:53 +0800] "GET /login/cas?ticket=ST-210-EUlBySlg0QioLebPncOm-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-3 171
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:59:53 +0800] "GET / HTTP/1.1" 200 22938 http-bio-9006-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:59:53 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:59:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9006-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:59:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:59:56 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 15876 http-bio-9006-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:59:56 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:59:56 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:59:56 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:59:57 +0800] "GET /user/findByUserName HTTP/1.1" 200 399 http-bio-9006-exec-9 1598
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:00:11 +0800] "GET /home-setting-address-phone.html HTTP/1.1" 200 15067 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:00:11 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9006-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:00:11 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:00:11 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:00:11 +0800] "GET /user/findByUserName HTTP/1.1" 200 399 http-bio-9006-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:00:20 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9006-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:00:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:00:36 +0800] "GET /user/sendCode?phone= HTTP/1.1" 200 50 http-bio-9006-exec-4 1250
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:02:43 +0800] "GET /home-setting-address-phone.html HTTP/1.1" 200 15044 http-bio-9006-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:02:43 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:02:43 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:02:43 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:02:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9006-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:02:43 +0800] "GET /user/findByUserName HTTP/1.1" 200 399 http-bio-9006-exec-7 99
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:02:46 +0800] "GET /user/sendCode?phone=15188875022 HTTP/1.1" 200 50 http-bio-9006-exec-7 219
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:02:54 +0800] "POST /user/updatePhone?smscode=123456 HTTP/1.1" 200 54 http-bio-9006-exec-7 94
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:03 +0800] "POST /user/updatePhone?smscode=818602 HTTP/1.1" 200 41 http-bio-9006-exec-7 212
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:03 +0800] "GET /home-setting-address-complete.html HTTP/1.1" 200 15778 http-bio-9006-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:03 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9006-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9006-exec-7 4
