0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:27:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-2 2888
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:27:28 +0800] "GET /login/cas?ticket=ST-140-u3DAkZEkL2ju62zK4RAB-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-3 102
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:27:28 +0800] "GET / HTTP/1.1" 200 30461 http-bio-9006-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:27:28 +0800] "GET /plugins/angularjs/angular-cookies.min.js HTTP/1.1" 304 - http-bio-9006-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:27:28 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9006-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:27:28 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:27:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:27:36 +0800] "GET /cas/logout HTTP/1.1" 302 - http-bio-9006-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:28:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:29:50 +0800] "GET /cartLogin.html HTTP/1.1" 302 - http-bio-9006-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:29:55 +0800] "GET /login/cas?ticket=ST-142-QFkfYuddzq1croIzHRXj-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-5 83
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:29:55 +0800] "GET /cartLogin.html HTTP/1.1" 200 138 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:29:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:30:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:30:03 +0800] "GET /login/cas?ticket=ST-144-3RN1dL1xbZVNdX0yb94Z-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-5 70
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:30:03 +0800] "GET / HTTP/1.1" 200 30461 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:30:03 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:30:04 +0800] "GET /cas/logout HTTP/1.1" 302 - http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:48 +0800] "GET /cartLogin.html HTTP/1.1" 302 - http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:52 +0800] "GET /login/cas?ticket=ST-145-Qfkvw4VUnaTUA15v3d31-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:52 +0800] "GET /cartLogin.html HTTP/1.1" 200 138 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:17:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:18:51 +0800] "GET /cas/logout HTTP/1.1" 302 - http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:32 +0800] "GET /cartLogin.html HTTP/1.1" 302 - http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:38 +0800] "GET /login/cas?ticket=ST-147-PdlpdpbProglWhEboNWN-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:38 +0800] "GET /cartLogin.html HTTP/1.1" 200 138 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:57 +0800] "GET /login/cas?ticket=ST-149-OTw2cacdLOedXBjLZEbd-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:57 +0800] "GET / HTTP/1.1" 200 30461 http-bio-9006-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:57 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:19:58 +0800] "GET /cas/logout HTTP/1.1" 302 - http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:12 +0800] "GET /cartLogin.html HTTP/1.1" 302 - http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:17 +0800] "GET /login/cas?ticket=ST-150-IuMducK5gYmcyucu7kcm-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:17 +0800] "GET /cartLogin.html HTTP/1.1" 200 138 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:46 +0800] "GET /login/cas?ticket=ST-153-nwyXiok3LeelbkXhgAFh-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-5 76
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:46 +0800] "GET / HTTP/1.1" 200 30461 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:46 +0800] "GET /user/name HTTP/1.1" 200 9 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:47 +0800] "GET /cas/logout HTTP/1.1" 302 - http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:22:21:55 +0800] "GET /cartLogin.html HTTP/1.1" 302 - http-bio-9006-exec-5 3
